FROM python:3.12-slim

WORKDIR /workspace

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH="/workspace"

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install CUDA-enabled PyTorch (CUDA 12.1 example). Requires compatible NVIDIA driver on host.
RUN python -m pip install --upgrade pip setuptools wheel \
 && pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cu121 \
    torch torchvision torchaudio

# Copy project files and install with dev extras
COPY . /workspace
RUN pip install --no-cache-dir -e '.[dev]'

SHELL ["/bin/bash", "-c"]
CMD ["/bin/bash"]
