[tox]
isolated_build = True
envlist = py38, py39, py310, py311, py312, lint, type

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    hypothesis>=6.0.0
commands =
    pytest {posargs:tests} --cov=pytorch_kan --cov-report=term-missing

[testenv:lint]
deps =
    black>=23.0.0
    isort>=5.10.0
    flake8>=6.0.0
    flake8-docstrings>=1.6.0
commands =
    black --check src tests
    isort --check-only --profile black src tests
    flake8 src tests

[testenv:type]
deps =
    mypy>=1.0.0
    types-setuptools
commands =
    mypy src

[testenv:docs]
deps =
    sphinx>=7.0.0
    sphinx-rtd-theme>=1.0.0
    myst-parser>=2.0.0
    sphinx-copybutton>=0.5.0
    nbsphinx>=0.9.0
commands =
    sphinx-build -b html {toxinidir}/docs/source {toxinidir}/docs/build/html

[flake8]
max-line-length = 100
docstring-convention = google
exclude = .git,__pycache__,build,dist
ignore = E203, W503  # For Black compatibility

[isort]
profile = black
multi_line_output = 3

[pytest]
testpaths = tests
python_files = test_*.py